FIREBASE_API_KEY= "AIzaSyBsTnAk4NJyT0byFZiygAlKVRdp8vfuQ-Y",
FIREBASE_AUTH_DOMAIN = "expense-tracker-ee523.firebaseapp.com",
FIREBASE_PROJECT_ID = "expense-tracker-ee523",
FIREBASE_STORAGE_BUCKET = "expense-tracker-ee523.appspot.com",
FIREBASE_MESSAGING_SENDER_ID = "167510351193",
FIREBASE_APP_ID = "1:167510351193:web:c8da8ecaf6b025b56e8048"

#  apiKey: "AIzaSyD1WZQB5YxQaqdF13T7H7Ao8yL_N_8fAE0",
#  authDomain: "expense-tracker-d386e.firebaseapp.com",
#  projectId: "expense-tracker-d386e",
#  storageBucket: "expense-tracker-d386e.appspot.com",
#  messagingSenderId: "95759794989",
#  appId: "1:95759794989:web:6f2c13ef03f225488d89a4",
#  measurementId: "G-EZ8ENNE5GB"